kernel.sem = 500,512000, 64, 2048
kernel.sched_latency_ns = 600000
kernel.sched_min_granularity_ns = 400000
kernel.sched_wakeup_granularity_ns = 400000
kernel.sched_compat_yield = 1
kernel.sched_shares_ratelimit = 256000
kernel.sched_child_runs_first = 0
kernel.hung_task_timeout_secs = 0
kernel.threads-max = 5000
vm.swappiness = 100
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 1000
vm.vfs_cache_pressure = 100
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes = 6144
